################################################################################
#
#    Copyright (C) 2010 Talend Inc. - www.talend.com
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf/apache-karaf/${karaf.version}/xml/features,mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,mvn:com.talend.sf/${project.artifactId}/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=activemq-spring,cxf,cxf-jaxrs

